spring.application.name=LicenceManager

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://db:3306/licencemanager
spring.datasource.username=root
spring.datasource.password=lozinka

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
