<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Registracija Korisnika</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #5e057e;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #5e057e;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #299d00;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .success-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>

<body style="margin:0; height:100vh; background: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817572.jpg?w=1800&t=st=1717852224~exp=1717852824~hmac=3e078db30774a1842db687eb866841c6a27e242572add38c37cb84b82b3984e7') no-repeat center center fixed; background-size: cover;">
<div class="form-container">

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registracija Uspješna!</p>
        </div>
    </div>

    <h2>Registracija Korisnika</h2>
    <form th:action="@{/register}" method="post" role="form" th:object="${user}">
        <label for="fullname">Ime:</label>
        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Unesite vaše puno ime"
               required>

        <label for="username">Korisničko Ime:</label>
        <input th:field="*{username}" type="text" id="username" name="username" placeholder="Unesite vaše korisničko ime"
               required>

        <label for="password">Lozinka:</label>
        <input th:field="*{password}" type="password" id="password" name="password"
               placeholder="Unesite vašu lozinku" required>

        <button type="submit">Registracija</button>
    </form>
    <div>
        <br>
        <span th:if="${Userexist}" style="color: red;">Ime je Zauzeto!</span>
    </div>
    <br>
    <div>
        <span class="form-footer">Već imate račun? <a th:href="@{/login}">Prijavite se</a> ovdje.</span>
    </div>
</div>
</body>

</html>